{
  "name": "malaria-elimination-timeline",
  "version": "1.0.0",
  "description": "Visualize the mapping efforts of HOT and DigitalGlobe support of Malaria elimination",
  "main": "centroid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/malaria-elimination-timeline.git"
  },
  "keywords": [
    "malaria",
    "hot",
    "osm",
    "mapbox",
    "qa"
  ],
  "author": "Lukas Martinelli <me@lukasmartinelli.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/malaria-elimination-timeline/issues"
  },
  "homepage": "https://github.com/mapbox/malaria-elimination-timeline#readme",
  "dependencies": {
    "@turf/turf": "^4.1.0",
    "commander": "^2.9.0",
    "progress-stream": "^2.0.0",
    "split": "^1.0.0",
    "stringify-stream": "^1.0.5",
    "which-polygon": "^2.1.0"
  }
}
